{
    "name": "@ethereon/agentron",
    "private": true,
    "scripts": {
        "build": "tsc --build --clean && tsc --build && npm run bundle",
        "watch": "tsc --build --watch",
        "bundle": "node packages/webui/scripts/build.mjs"
    },
    "workspaces": [
        "packages/ein",
        "packages/flux",
        "packages/webui",
        "packages/agentypes"
    ]
}
